{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "ci_linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux-release",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_INIT": "-m64"
      }
    },
    {
      "name": "ci_windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md-release",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci_valgrind",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_INIT": "-m64 -g"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci_linux",
      "configurePreset": "ci_linux"
    },
    {
      "name": "ci_windows",
      "configurePreset": "ci_windows"
    },
    {
      "name": "ci_valgrind",
      "configurePreset": "ci_valgrind"
    }
  ]
}